{
  "name": "Portfolio",
  "description": "Portfolio website for my engineering work",
  "repository": "https://github.com/irdz/irdz.github.io",
  "license": "MIT",
  "version": "0.2.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-ruby-sass": ">=2.0.6"
  }
}
